info face="Sitka Text" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Sitka_Text_0.png"
chars count=190
char id=32   x=41    y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=141   y=31    width=4     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=444   y=41    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=11    y=47    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=99    y=32    width=9     height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=37   x=381   y=0     width=18    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=237   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=39   x=458   y=40    width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=101   y=0     width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=86    y=0     width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=434   y=41    width=9     height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=43   x=74    y=45    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=452   y=40    width=5     height=6     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=13    y=59    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=496   y=40    width=4     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=19    y=0     width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=171   y=42    width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=49   x=319   y=42    width=7     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=206   y=42    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=51   x=67    y=32    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=52   x=0     y=34    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=45    y=32    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=54   x=342   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=23    y=33    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=56   x=364   y=16    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=34    y=33    width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=58   x=350   y=42    width=4     height=9     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=146   y=31    width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=63    y=45    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=462   y=40    width=10    height=5     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=52    y=45    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=424   y=15    width=7     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=115   y=0     width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=335   y=30    width=13    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=488   y=28    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=452   y=28    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=307   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=69   x=416   y=29    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=70   x=428   y=29    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=265   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=72   x=222   y=30    width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=73   x=33    y=46    width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=137   y=16    width=9     height=14    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=279   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=464   y=28    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=190   y=30    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=78   x=207   y=30    width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=79   x=321   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=476   y=28    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=81   x=174   y=0     width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=82   x=251   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=22    y=47    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=84   x=404   y=29    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=377   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=86   x=363   y=30    width=13    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=151   y=31    width=19    height=11    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=391   y=29    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=349   y=30    width=13    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=500   y=28    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=91   x=108   y=0     width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=344   y=0     width=8     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=93   x=94    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=412   y=41    width=10    height=6     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=0     y=59    width=12    height=2     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=501   y=40    width=4     height=4     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=217   y=42    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=56    y=32    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=99   x=291   y=42    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=495   y=15    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=261   y=42    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=109   y=32    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=243   y=16    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=483   y=15    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=163   y=16    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=459   y=15    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=108  x=134   y=31    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=96    y=45    width=16    height=9     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=159   y=43    width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=195   y=42    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=265   y=16    width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=220   y=16    width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=301   y=42    width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=310   y=42    width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=126   y=31    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=183   y=42    width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=250   y=42    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=113   y=45    width=16    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=239   y=42    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=353   y=16    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=271   y=42    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=68    y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=28    y=0     width=3     height=17    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=77    y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=473   y=40    width=10    height=4     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=37    y=58    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=161  x=507   y=15    width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=395   y=15    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=163  x=281   y=42    width=9     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=164  x=228   y=42    width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=165  x=146   y=44    width=12    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=166  x=377   y=0     width=3     height=15    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=334   y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=29    y=59    width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=169  x=451   y=0     width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=170  x=394   y=41    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=365   y=42    width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=423   y=41    width=10    height=6     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=173  x=21    y=59    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=400   y=0     width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=403   y=41    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=41    y=46    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=335   y=42    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=327   y=42    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=484   y=40    width=5     height=4     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=298   y=16    width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=182  x=499   y=0     width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=183  x=506   y=40    width=4     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=490   y=40    width=5     height=4     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=343   y=42    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=375   y=42    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=355   y=42    width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=468   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=417   y=0     width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=190  x=434   y=0     width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=191  x=415   y=15    width=8     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=188   y=0     width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=193  x=244   y=0     width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=194  x=258   y=0     width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=195  x=14    y=18    width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=196  x=0     y=19    width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=197  x=32    y=0     width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=198  x=171   y=30    width=18    height=11    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=199  x=322   y=0     width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=200  x=286   y=0     width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=310   y=0     width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=202  x=298   y=0     width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=203  x=70    y=17    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=361   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=205  x=353   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=206  x=369   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=207  x=155   y=16    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=208  x=293   y=30    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=209  x=484   y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=210  x=202   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=211  x=216   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=212  x=272   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=213  x=42    y=17    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=214  x=28    y=18    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=215  x=385   y=42    width=8     height=8     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=170   y=16    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=217  x=132   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=218  x=146   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=219  x=160   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=220  x=56    y=17    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=221  x=230   y=0     width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=222  x=440   y=29    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=223  x=446   y=15    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=232   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=225  x=331   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=226  x=94    y=17    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=320   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=228  x=12    y=34    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=229  x=105   y=17    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=130   y=44    width=15    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=405   y=15    width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=232  x=375   y=16    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=233  x=385   y=15    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=234  x=127   y=16    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=89    y=32    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=236  x=432   y=15    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=439   y=15    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=147   y=16    width=7     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=118   y=31    width=7     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=254   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=241  x=184   y=16    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=276   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=243  x=287   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=116   y=16    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=309   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=78    y=32    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=85    y=45    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=0     y=47    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=196   y=16    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=208   y=16    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=82    y=17    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=471   y=15    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=8     y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=46    y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=255  x=57    y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
kernings count=430
kerning first=65  second=185 amount=-1  
kerning first=65  second=178 amount=-1  
kerning first=65  second=179 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=185 amount=1   
kerning first=86  second=178 amount=1   
kerning first=86  second=179 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=185 amount=1   
kerning first=87  second=178 amount=1   
kerning first=87  second=179 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=185 amount=1   
kerning first=89  second=178 amount=1   
kerning first=89  second=179 amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=192 second=185 amount=-1  
kerning first=192 second=178 amount=-1  
kerning first=192 second=179 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=185 amount=-1  
kerning first=193 second=178 amount=-1  
kerning first=193 second=179 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=185 amount=-1  
kerning first=194 second=178 amount=-1  
kerning first=194 second=179 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=185 amount=-1  
kerning first=195 second=178 amount=-1  
kerning first=195 second=179 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=185 amount=-1  
kerning first=196 second=178 amount=-1  
kerning first=196 second=179 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=185 amount=-1  
kerning first=197 second=178 amount=-1  
kerning first=197 second=179 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=209 second=46  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=185 amount=1   
kerning first=221 second=178 amount=1   
kerning first=221 second=179 amount=1   
kerning first=221 second=115 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=171 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=102 second=185 amount=1   
kerning first=102 second=178 amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=63  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=46  amount=-2  
kerning first=40  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=91  second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=123 second=106 amount=1   
kerning first=181 second=185 amount=1   
kerning first=181 second=178 amount=1   
kerning first=181 second=179 amount=1   
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=46  amount=-2  
