info face="Papyrus" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Papyrus_0.png"
chars count=191
char id=32   x=145   y=69    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=33   x=320   y=41    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=7     y=74    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=52    y=61    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=36   x=311   y=41    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=37   x=360   y=40    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=373   y=40    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=18    y=73    width=3     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=322   y=22    width=5     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=309   y=22    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=47    y=72    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=408   y=51    width=9     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=54    y=72    width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=85    y=69    width=7     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=142   y=69    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=59    y=42    width=15    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=40    y=61    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=494   y=39    width=4     height=11    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=459   y=39    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=243   y=41    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=274   y=41    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=252   y=41    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=233   y=41    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=212   y=41    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=478   y=39    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=223   y=41    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=509   y=20    width=2     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=311   y=54    width=4     height=8     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=408   y=39    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=75    y=69    width=9     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=300   y=41    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=234   y=55    width=8     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=64   x=345   y=41    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=421   y=21    width=19    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=171   y=22    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=152   y=23    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=441   y=21    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=7     y=24    width=17    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=25    y=24    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=76    y=23    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=223   y=22    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=346   y=22    width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=39    y=24    width=12    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=189   y=22    width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=271   y=22    width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=460   y=21    width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=478   y=21    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=380   y=21    width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=297   y=22    width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=353   y=0     width=24    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=33    y=44    width=14    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=114   y=23    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=95    y=23    width=18    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=133   y=23    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=494   y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=56    y=23    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=256   y=22    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=240   y=22    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=206   y=22    width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=340   y=22    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=75    y=42    width=14    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=316   y=22    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=356   y=53    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=97    y=69    width=11    height=2     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=59    y=58    width=3     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=388   y=51    width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=102   y=42    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=378   y=52    width=9     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=113   y=42    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=398   y=51    width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=154   y=42    width=8     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=179   y=41    width=11    height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=124   y=42    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=503   y=39    width=3     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=498   y=0     width=8     height=20    xoffset=-5    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=134   y=42    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=163   y=42    width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=344   y=53    width=11    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=418   y=51    width=8     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=367   y=52    width=10    height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=144   y=42    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=202   y=41    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=479   y=51    width=6     height=7     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=445   y=51    width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=243   y=55    width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=427   y=51    width=8     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=436   y=51    width=8     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=119  x=332   y=53    width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=454   y=51    width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=191   y=41    width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=471   y=51    width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=123  x=328   y=22    width=5     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=52    y=23    width=3     height=19    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=334   y=22    width=5     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=59    y=72    width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=149   y=69    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=161  x=325   y=41    width=4     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=162  x=287   y=54    width=6     height=9     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=163  x=27    y=62    width=12    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=266   y=54    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=397   y=39    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=166  x=507   y=0     width=3     height=19    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=0     y=45    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=129   y=69    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=169  x=261   y=41    width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=170  x=486   y=51    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=171  x=31    y=73    width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=172  x=493   y=51    width=10    height=6     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=120   y=69    width=8     height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=287   y=41    width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=175  x=109   y=69    width=10    height=2     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=40    y=72    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=277   y=54    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=178  x=463   y=51    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=304   y=54    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=93    y=69    width=3     height=3     xoffset=3     yoffset=9     xadvance=7     page=0  chnl=15
char id=181  x=90    y=42    width=11    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=167   y=42    width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=183  x=137   y=69    width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=70    y=69    width=4     height=4     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=14    y=73    width=3     height=6     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=186  x=0     y=74    width=6     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=187  x=22    y=73    width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=188  x=14    y=62    width=12    height=10    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=189  x=0     y=63    width=13    height=10    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=190  x=330   y=41    width=14    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=251   y=55    width=7     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=192  x=232   y=0     width=19    height=21    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=212   y=0     width=19    height=21    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=68    y=0     width=19    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=462   y=0     width=19    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=442   y=0     width=19    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=252   y=0     width=19    height=21    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=350   y=22    width=29    height=17    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=272   y=0     width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=144   y=0     width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=126   y=0     width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=19    y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=310   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=349   y=0     width=3     height=21    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=344   y=0     width=4     height=21    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=162   y=0     width=7     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=0     y=24    width=6     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=401   y=21    width=19    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=482   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=170   y=0     width=20    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=191   y=0     width=20    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=47    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=421   y=0     width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=400   y=0     width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=504   y=51    width=7     height=6     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=216  x=378   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=88    y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=107   y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=0     y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=291   y=0     width=18    height=21    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=328   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=285   y=22    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=449   y=39    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=224  x=188   y=56    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=225  x=178   y=57    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=226  x=439   y=39    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=227  x=118   y=58    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=228  x=168   y=57    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=229  x=429   y=39    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=230  x=316   y=54    width=15    height=7     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=128   y=58    width=9     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=148   y=58    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=233  x=138   y=58    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=234  x=419   y=39    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=235  x=158   y=58    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=236  x=499   y=39    width=3     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=507   y=39    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=238  x=487   y=39    width=6     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=259   y=55    width=6     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=48    y=44    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=225   y=55    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=242  x=107   y=58    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=243  x=96    y=58    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=244  x=386   y=39    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=74    y=58    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=85    y=58    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=294   y=54    width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=63    y=58    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=216   y=55    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=250  x=207   y=56    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=251  x=469   y=39    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=252  x=198   y=56    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=253  x=11    y=44    width=10    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=254  x=37    y=0     width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=22    y=44    width=10    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
