info face="Magneto" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Magneto_0.png"
chars count=191
char id=32   x=186   y=67    width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=112   y=47    width=9     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=72    y=70    width=8     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=437   y=30    width=14    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=101   y=18    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=79    y=47    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=421   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=81    y=70    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=435   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=445   y=0     width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=49    y=71    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=448   y=43    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=107   y=70    width=5     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=503   y=13    width=8     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=119   y=70    width=5     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=101   y=47    width=10    height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=452   y=30    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=503   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=481   y=29    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=495   y=29    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=0     y=48    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=14    y=48    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=28    y=48    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=55    y=47    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=467   y=30    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=42    y=48    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=57    y=71    width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=324   y=56    width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=185   y=57    width=11    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=0     y=72    width=10    height=5     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=161   y=58    width=11    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=67    y=47    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=395   y=17    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=346   y=17    width=26    height=13    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=205   y=32    width=17    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=341   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=223   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=325   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=148   y=33    width=19    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=246   y=17    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=165   y=17    width=26    height=14    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=496   y=16    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=149   y=17    width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=128   y=33    width=19    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=66    y=34    width=20    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=44    y=34    width=21    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=473   y=16    width=22    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=257   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=357   y=31    width=15    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=274   y=32    width=16    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=291   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=87    y=34    width=20    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=168   y=32    width=18    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=308   y=32    width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=389   y=31    width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=0     y=35    width=21    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=108   y=34    width=19    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=187   y=32    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=192   y=17    width=19    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=424   y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=306   y=17    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=413   y=0     width=10    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=31    y=71    width=9     height=5     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=130   y=70    width=21    height=2     xoffset=-5    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=125   y=70    width=4     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=472   y=54    width=12    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=140   y=46    width=18    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=431   y=55    width=13    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=202   y=45    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=459   y=54    width=12    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=229   y=17    width=16    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=369   y=44    width=13    height=10    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=174   y=45    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=252   y=45    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=293   y=17    width=12    height=14    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=188   y=45    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=243   y=45    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=330   y=55    width=18    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=401   y=55    width=14    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=367   y=55    width=16    height=6     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=373   y=31    width=15    height=12    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=122   y=60    width=12    height=9     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=233   y=57    width=12    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=67    y=60    width=13    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=486   y=42    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=445   y=55    width=13    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=416   y=55    width=14    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=384   y=55    width=16    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=485   y=54    width=12    height=6     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=312   y=45    width=14    height=10    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=498   y=53    width=10    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=391   y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=454   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=402   y=0     width=10    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=87    y=70    width=11    height=3     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=505   y=51    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=161  x=122   y=47    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=90    y=47    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=373   y=17    width=21    height=13    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=197   y=57    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=485   y=0     width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=458   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=405   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=173   y=68    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=282   y=56    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=246   y=57    width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=21    y=71    width=9     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=63    y=71    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=152   y=68    width=12    height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=271   y=56    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=165   y=68    width=7     height=2     xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=41    y=71    width=7     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=315   y=56    width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=293   y=56    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=304   y=56    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=113   y=70    width=5     height=3     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=132   y=46    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=379   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=181   y=68    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=99    y=70    width=7     height=3     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=505   y=42    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=259   y=57    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=11    y=72    width=9     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=450   y=17    width=22    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=22    y=35    width=21    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=425   y=17    width=24    height=12    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=412   y=17    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=27    y=0     width=26    height=17    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=81    y=0     width=26    height=17    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=108   y=0     width=26    height=16    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=135   y=0     width=26    height=16    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=54    y=0     width=26    height=17    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=18    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=316   y=17    width=29    height=13    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=133   y=17    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=331   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=347   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=85    y=18    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=363   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=315   y=0     width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=282   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=68    y=18    width=16    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=299   y=0     width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=240   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=462   y=0     width=22    height=15    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=265   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=180   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=0     y=19    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=34    y=18    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=248   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=173   y=58    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=17    y=19    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=231   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=214   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=51    y=18    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=197   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=162   y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=212   y=17    width=16    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=216   y=45    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=435   y=44    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=422   y=44    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=148   y=58    width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=135   y=59    width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=461   y=43    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=230   y=45    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=349   y=55    width=17    height=6     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=95    y=60    width=13    height=9     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=409   y=44    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=396   y=44    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=109   y=60    width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=383   y=44    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=496   y=42    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=0     y=61    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=207   y=57    width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=9     y=61    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=159   y=46    width=14    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=52    y=61    width=14    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=278   y=45    width=16    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=295   y=45    width=16    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=18    y=61    width=16    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=35    y=61    width=16    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=261   y=45    width=16    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=474   y=43    width=11    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=216   y=57    width=16    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=327   y=44    width=13    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=355   y=44    width=13    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=81    y=60    width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=252  x=341   y=44    width=13    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=263   y=17    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=117   y=17    width=15    height=15    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=278   y=17    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
